# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input { #stdin {}
  beats {
    port => "5044"
  }
}

filter{

  grok {
    match => {
      "message" => "INFO\:root:%{GREEDYDATA:jsonparsed}"
    }
  }
  mutate {
    gsub =>[
      "jsonparsed", "[\\]", ""
   ]
  } 
  json{
      source => "jsonparsed"
      target => "data"
      remove_field =>["jsonparsed", "message"]
  }
  mutate{
    add_field => {
       "time" => "%{[data][@timestamp]}"
    }
  }
  date {
    match => ["time", "ISO8601"]
    target => ["@timestamp"]
    remove_field => ["time"]
  } 
  mutate{
    add_field => {
      "ip" => "%{[data][ip_address]}"
      remove_field => ["ip"]
    }
  }
  geoip {
     source=>"ip"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-zerynthanalytics-%{+YYYY.MM.dd}"
  }
}
